<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="mixerEngine/mixerEngine.cbp">
			<Depends filename="media/media.cbp" />
		</Project>
		<Project filename="ffmpeg/ffmpeg.cbp">
			<Depends filename="media/media.cbp" />
		</Project>
		<Project filename="media/media.cbp" />
		<Project filename="mixerTest/mixerTest.cbp">
			<Depends filename="mixerEngine/mixerEngine.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
