#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../third-party/ffSDK/include -I../third-party/ffSDK/src
CFLAGS = -std=c++11 -Wall -fexceptions -fPIC
RESINC = 
LIBDIR = -L../lib
LIB = 
LDFLAGS = -lpthread -lavcodec -lavfilter -lavformat -lavutil -lpostproc -lswresample -lswscale -lboost_system -lboost_filesystem -lboost_date_time

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS) -lmediad
OBJDIR_DEBUG = ../obj/Debug/ffmpeg
DEP_DEBUG = 
OUT_DEBUG = ../bin/libffmpegd.so

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s -lmedia
OBJDIR_RELEASE = ../obj/Release/ffmpeg
DEP_RELEASE = 
OUT_RELEASE = ../bin/libffmpeg.so

OBJ_DEBUG = $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/ffmpeg_video_scale.o $(OBJDIR_DEBUG)/ffmpeg_video_encoder.o $(OBJDIR_DEBUG)/ffmpeg_video_decoder.o $(OBJDIR_DEBUG)/ffmpeg_source.o $(OBJDIR_DEBUG)/ffmpeg_render.o $(OBJDIR_DEBUG)/ffmpeg_audio_resample.o $(OBJDIR_DEBUG)/ffmpeg_audio_encoder.o $(OBJDIR_DEBUG)/ffmpeg_audio_decoder.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/ffmpeg_video_scale.o $(OBJDIR_RELEASE)/ffmpeg_video_encoder.o $(OBJDIR_RELEASE)/ffmpeg_video_decoder.o $(OBJDIR_RELEASE)/ffmpeg_source.o $(OBJDIR_RELEASE)/ffmpeg_render.o $(OBJDIR_RELEASE)/ffmpeg_audio_resample.o $(OBJDIR_RELEASE)/ffmpeg_audio_encoder.o $(OBJDIR_RELEASE)/ffmpeg_audio_decoder.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d ../bin || mkdir -p ../bin
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LIBDIR_DEBUG) $(OBJ_DEBUG)  -o $(OUT_DEBUG) $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/ffmpeg_video_scale.o: ffmpeg_video_scale.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ffmpeg_video_scale.cpp -o $(OBJDIR_DEBUG)/ffmpeg_video_scale.o

$(OBJDIR_DEBUG)/ffmpeg_video_encoder.o: ffmpeg_video_encoder.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ffmpeg_video_encoder.cpp -o $(OBJDIR_DEBUG)/ffmpeg_video_encoder.o

$(OBJDIR_DEBUG)/ffmpeg_video_decoder.o: ffmpeg_video_decoder.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ffmpeg_video_decoder.cpp -o $(OBJDIR_DEBUG)/ffmpeg_video_decoder.o

$(OBJDIR_DEBUG)/ffmpeg_source.o: ffmpeg_source.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ffmpeg_source.cpp -o $(OBJDIR_DEBUG)/ffmpeg_source.o

$(OBJDIR_DEBUG)/ffmpeg_render.o: ffmpeg_render.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ffmpeg_render.cpp -o $(OBJDIR_DEBUG)/ffmpeg_render.o

$(OBJDIR_DEBUG)/ffmpeg_audio_resample.o: ffmpeg_audio_resample.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ffmpeg_audio_resample.cpp -o $(OBJDIR_DEBUG)/ffmpeg_audio_resample.o

$(OBJDIR_DEBUG)/ffmpeg_audio_encoder.o: ffmpeg_audio_encoder.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ffmpeg_audio_encoder.cpp -o $(OBJDIR_DEBUG)/ffmpeg_audio_encoder.o

$(OBJDIR_DEBUG)/ffmpeg_audio_decoder.o: ffmpeg_audio_decoder.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ffmpeg_audio_decoder.cpp -o $(OBJDIR_DEBUG)/ffmpeg_audio_decoder.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf ../bin
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d ../bin || mkdir -p ../bin
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LIBDIR_RELEASE) $(OBJ_RELEASE)  -o $(OUT_RELEASE) $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/ffmpeg_video_scale.o: ffmpeg_video_scale.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ffmpeg_video_scale.cpp -o $(OBJDIR_RELEASE)/ffmpeg_video_scale.o

$(OBJDIR_RELEASE)/ffmpeg_video_encoder.o: ffmpeg_video_encoder.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ffmpeg_video_encoder.cpp -o $(OBJDIR_RELEASE)/ffmpeg_video_encoder.o

$(OBJDIR_RELEASE)/ffmpeg_video_decoder.o: ffmpeg_video_decoder.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ffmpeg_video_decoder.cpp -o $(OBJDIR_RELEASE)/ffmpeg_video_decoder.o

$(OBJDIR_RELEASE)/ffmpeg_source.o: ffmpeg_source.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ffmpeg_source.cpp -o $(OBJDIR_RELEASE)/ffmpeg_source.o

$(OBJDIR_RELEASE)/ffmpeg_render.o: ffmpeg_render.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ffmpeg_render.cpp -o $(OBJDIR_RELEASE)/ffmpeg_render.o

$(OBJDIR_RELEASE)/ffmpeg_audio_resample.o: ffmpeg_audio_resample.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ffmpeg_audio_resample.cpp -o $(OBJDIR_RELEASE)/ffmpeg_audio_resample.o

$(OBJDIR_RELEASE)/ffmpeg_audio_encoder.o: ffmpeg_audio_encoder.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ffmpeg_audio_encoder.cpp -o $(OBJDIR_RELEASE)/ffmpeg_audio_encoder.o

$(OBJDIR_RELEASE)/ffmpeg_audio_decoder.o: ffmpeg_audio_decoder.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ffmpeg_audio_decoder.cpp -o $(OBJDIR_RELEASE)/ffmpeg_audio_decoder.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../bin
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

